<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_users"
            android:title="Manage Users" />
        <item
            android:id="@+id/nav_manage_colleges"
            android:title="Manage Colleges" />
        <item
            android:id="@+id/nav_manage_departments"
            android:title="Manage departments" />
        <item
            android:id="@+id/nav_manage_members"
            android:title="Add Members" />

        <item
            android:id="@+id/nav_manage_study_plans"
            android:title="Study Plans" />

        <item
            android:id="@+id/nav_add_places"
            android:title="add Places" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
