<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


  >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_setting_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_setting_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_setting_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_setting_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_setting_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_setting_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_style"
            android:layout_margin="20dp"
            android:id="@+id/button_setting_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            />

            <Button
                 android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/button_style"
                android:layout_margin="20dp"
                android:id="@+id/button_setting_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
