<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mab.taif_university_guidance.admin_view.admin_home.AdminHomeActivity"
    tools:showIn="@layout/app_bar_admin_home">

    <ListView
        android:layout_margin="20dp"
        android:id="@+id/list_get_all_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
